# university-education

./: README.md
autoPuzzler/src/: engine.ipynb  tools.ipynb
basicPythonForML/src/course-work/: wave01.doc
basicPythonForML/src/lessons/: Lesson_02.ipynb  Lesson_03.ipynb  Lesson_06.ipynb
basicPythonForML/src/project/: Проект о курсу Python ML.ipynb
multiscaleModeling/: README.md
multiscaleModeling/src/: Lab_1.ipynb
sem_1/basicPythonForML/: README.md
sem_1/basicPythonForML/src/course-work/: Курсовая.ipynb
sem_1/basicPythonForML/src/lessons/: Lesson_01.ipynb  Lesson_09.ipynb  Lesson_15.ipynb
sem_1/python_ml/src/course-work/: Курсач (update).ipynb
sem_1/python_ml/src/exam/: Exam.ipynb
sem_1/python_ml/src/lessons/: Lesson_04.ipynb  Lesson_05.ipynb  Lesson_07.ipynb  Lesson_08.ipynb  Lesson_09_checkpoint.ipynb  Lesson_10.ipynb  Lesson_11.ipynb  Lesson_12.ipynb  Lesson_13.ipynb  Lesson_14.ipynb
sem_1/scala/base/src/main/resources/: log4j.properties
sem_1/scala/lession_1/: build.sbt
sem_1/scala/lession_2/: lenses.data  pom.xml
sem_1/scala/lession_2/src/main/scala/org/mai/dep110/scala/collections/: Main.scala
sem_1/scala/lession_2/src/main/scala/org/mai/dep110/scala/implicits/: ImplicitClass.scala  ImplicitParameter.scala
sem_1/scala/lession_2/src/main/scala/org/mai/dep110/scala/iris/: IrisExample.scala  IrisExample.scala___jb_tmp___
sem_1/scala/lession_2/src/test/scala/org/mai/dep110/scala/: MainSpec.scala
sem_1/scala/lession_3/: pom.xml
sem_1/scala/lession_3/stackoverflow/: Badges.xml  PostLinks.xml  Tags.xml  Votes.xml
sem_1/scala/lession_4/: pom.xml
sem_1/scala/lession_5/: .idea.name  irisLoader.bat  pom.xml  soLoader.bat  stackOverflowDB.trace.db  test.csv  users.csv
sem_1/scala/lession_5/src/main/resources/: application.conf
sem_1/scala/lession_5/src/main/scala/org/mai/dep810/scala/iris/: IrisLoader.scala  IrisParser.scala
sem_1/scala/lession_5/src/main/scala/org/mai/dep810/scala/jdbc/: Main.scala
sem_1/scala/lession_5/src/main/scala/org/mai/dep810/scala/stackoverflow/: DBHelper.scala  DataLoader.scala  Entities.scala  Main.scala  MainTest.scala  package.scala
sem_1/scala/lession_5/stackoverflow/: Comments.xml
sem_1/sql_oracle/olap/: .gitignore  olap_sales.dmd  olap_sales_ddl.sql  olap_sales_inserts.sql  olap_sales_inserts_2.sql  p_generate_dim_date.sql
sem_1/sql_oracle/olap/olap_sales/: dl_settings.xml
sem_1/sql_oracle/olap/olap_sales/businessinfo/: Business Information.xml
sem_1/sql_oracle/olap/olap_sales/datatypes/: DataTypes.xml
sem_1/sql_oracle/olap/olap_sales/logical/: Logical.xml
sem_1/sql_oracle/olap/olap_sales/pm/: Process Model.xml
sem_1/sql_oracle/olap/olap_sales/rel/: 3F716F96-C706AB6F7473.xml
sem_1/sql_oracle/sql/: 1.Common.sql  2.Analytics.sql  3.Hierarchy.sql  4.index_test.doc  6.TransformExample.sql
sem_1/sql_oracle/tableau/: 6.DataTransform.sql  Book1.twb  fact_view.dmd  ~Book1__3108.twbr
sem_1/sql_oracle/tableau/fact_view/: dl_settings.xml  dmd_open.local
sem_1/sql_oracle/tableau/fact_view/businessinfo/: Business Information.xml
sem_1/sql_oracle/tableau/fact_view/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
sem_1/sql_oracle/tableau/fact_view/logical/: Diagrams.local  Logical.xml
sem_1/sql_oracle/tableau/fact_view/pm/: Process Model.xml
sem_1/sql_oracle/tableau/fact_view/rel/: 14A1A1B1-81B05C05A181.xml
sem_2/cuda/: README.md
sem_2/cuda/src/lab1/: CMakeLists.txt  example_1.txt  example_2.txt  main.cu
sem_2/cuda/src/lab1/отчет/: Shablon_otcheta_LR_pdf.asc
sem_2/cuda/src/lab2/: CMakeLists.txt  main.cu
sem_2/cuda/src/lab2/Отчет/: ЛР2.docx  ЛР2.pdf.asc
sem_2/cuda/src/lab3/: CMakeLists.txt  main.cu  mainTest.cu
sem_2/cuda/src/lab3/Отчет/: ЛР3.docx  ЛР3.pdf.asc
sem_2/cuda/src/lab4/: 1.txt  2.txt  CMakeLists.txt  main.cu
sem_2/cuda/src/lab4/Отчет/: ЛР4.docx  ЛР4.pdf.asc
sem_2/cuda/src/lab5/: CMakeLists.txt  LAB_5.cu  lab5_test.cu  main.cu
sem_2/cuda/src/lab5/Отчет/: Курсовая.docx  Курсовая.pdf.asc
sem_2/cuda/src/конвертер/: converter.py
sem_2/hadoop/: README.md
sem_2/hadoop/src/: Bobryakov_MR.java  Bobryakov_Spark.java  Hadooop Tasks.docx  MapReduce.txt  Spark.txt  ДопВопрос.docx  Отчет_Hadoop.docx
sem_2/imageProcessing/: README.md
sem_2/imageProcessing/src/lab_1/autoPuzzler/: README.md
sem_2/imageProcessing/src/lab_2/: answer.ipynb  Отчет.doc
sem_2/ml/: README.md
sem_2/ml/src/: IAD_1.ipynb  IAD_2.ipynb  IAD_3.ipynb  IAD_4.ipynb  ИАД_1.docx  ИАД_2.docx  ИАД_3.docx  ИАД_4.docx
sem_2/multiscaleModeling/src/: Lab_1.ipynb  Моделирование_1.docx  Моделирование_2.docx  Перевод статьи.docx
sem_2/python/: README.md
sem_2/python/src/: python_1.ipynb  python_2.ipynb  python_3.ipynb
sem_2/НИР_НИП/: НИР.docx  Приктика.docx
sem_3/dl/: README.md
sem_3/dl/src/: Бобряков_1.ipynb  Бобряков_2.ipynb
sem_3/dl/src/exam/: DL_теория.docx
sem_3/modeling/: README.md
sem_3/modeling/src/курсач/: README.txt  Дискретно-событийное моделирование.docx  Курсовая.ipynb
sem_3/modeling/src/курсач/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
sem_3/modeling/src/лабы/: labs.ipynb
sem_3/multiscaleModeling/: README.md
sem_3/multiscaleModeling/src/: GaAs_InAs.ipynb  Презентация.pptx
sem_3/multiscaleModeling/src/Примеры/: lab-01-result.ipynb  lab-01.ipynb
sem_3/multiscaleModeling/src/Примеры/.ipynb_checkpoints/: lab-01-checkpoint.ipynb
sem_3/multiscaleModeling/src/Скрипты к лабе/: AlmaBTE.txt  collect_kappa.py  gen_kappa.sh  gen_models.py  kappa.csv
sem_3/nlp/: README.md
sem_3/nlp/src/лабы/: lab_1.ipynb  lab_2.ipynb  lab_3.ipynb  lab_4.ipynb
sem_3/НИР_НИП/: НИП.docx  НИР.docx
sem_4/Graph/: Бобряков ДопЗадача Графы.docx
sem_4/Graph/spark-graphx/: dependency-reduced-pom.xml  pom.xml  transport-nodes.csv  transport-relationships.csv
sem_4/Артамонов/: test for data.ipynb  y_test_privatetest6_100pct.npy  Бобряков_Лаб_1.ipynb  Бобряков_Лаб_3.ipynb
sem_4/Майсурадзе/: КП.docx  Реферат 'Модели распределенных алгоритмов на графах' Бобряков 203 МАИ.docx
sem_4/НИР/: НИР Бобряков АС.docx
sem_4/Практика/: Практика Бобряков АС.docx
(+185 files in other folders)
