<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>org.mai.dep810.scala</groupId>
    <artifactId>lession12</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- general depemdencies -->
        <scala.version>2.12.5</scala.version>
        <scala.suffix.version>2.12</scala.suffix.version>
        <scalatest.version>3.0.5</scalatest.version>
		
		<scalaxml.version>1.1.1</scalaxml.version>
		<scopt.version>3.7.0</scopt.version>
        
		<log4s.version>1.3.3</log4s.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<logback-core.version>1.1.7</logback-core.version>
		
        <scalikejdbc.version>3.3.1</scalikejdbc.version>

		<h2database.version>1.4.197</h2database.version>
		
		<exec.mainClass>org.mai.dep810.scala.stackoverflow.TestMain</exec.mainClass>
    </properties>	

    <dependencies>


        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.suffix.version}</artifactId>
            <version>${scalaxml.version}</version>
        </dependency>
		
		<dependency>
            <groupId>com.github.scopt</groupId>
            <artifactId>scopt_${scala.suffix.version}</artifactId>
            <version>${scopt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc_${scala.suffix.version}</artifactId>
            <version>${scalikejdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalikejdbc</groupId>
            <artifactId>scalikejdbc-config_${scala.suffix.version}</artifactId>
            <version>${scalikejdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.log4s</groupId>
            <artifactId>log4s_${scala.suffix.version}</artifactId>
            <version>${log4s.version}</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-core.version}</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <scalaCompatVersion>${scala.suffix.version}</scalaCompatVersion>
                    <recompileMode>incremental</recompileMode>
                    <ccTestGoals>scalatest:test</ccTestGoals>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
						<phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!--
							<archive>
								<manifest>
									<mainClass>com.pva.scala.test.App</mainClass>
								</manifest>
						  </archive>
						  -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
        </plugins>
	</build>

</project>