db {
  default {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./defaultDB"
    user = "user"
    password = "pass"

    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 3000
    poolValidationQuery = "select 1 as one"
  }

  jdbcTest {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./jdbcTestDB"
    user = "user"
    password = "pass"

    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 3000
    poolValidationQuery = "select 1 as one"
  }

  iris {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./irisDB"
    user = "user"
    password = "pass"

    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 3000
    poolValidationQuery = "select 1 as one"
  }

  so {
    driver = "org.h2.Driver"
    url = "jdbc:h2:file:./stackOverflowDB"
    user = "user"
    password = "pass"

    poolInitialSize = 5
    poolMaxSize = 7
    poolConnectionTimeoutMillis = 3000
    poolValidationQuery = "select 1 as one"
  }
}